Interview.DesktopApp/MainWindow.xaml

<Window x:Class="Interview.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview.DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinWidth="300" MinHeight="600">
    
    <Grid Margin="0,0,0,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="txtTodo" Grid.Row="1" Margin="10"/>

        <Label Content="Description:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Margin="10"/>

        <Button Content="Add Todo Item" Width="100" Click="AddTodo_Click" Grid.Row="4" Margin="10"/>

        <ListBox x:Name="dgTodo" Margin="10" Height="160" Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="400" Height="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Click="CheckBox_Click" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Title, Mode=TwoWay}" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ListView x:Name="dgTodo" Margin="10" Height="100" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Click="CheckBox_Click"/>
                        <TextBlock Text="{Binding Title, Mode=TwoWay}" Margin="5,0"/>
                        <Label Margin="-5">:</Label>
                        <TextBlock Text="{Binding Description, Mode=TwoWay}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Button Content="Remove Selected Todo" Width="100" Click="RemoveTodo_Click" Margin="10" Grid.Row="6"/>
        <Button Content="Refresh" Width="100" Click="Refresh_Click" Margin="10" Grid.Row="7"/>
    </Grid>
</Window>
